---
- hosts: windows
  roles: 
  - role: link
    url: https://download.virtualbox.org/virtualbox/7.1.4/VirtualBox-7.1.4-165100-Win.exe
    dest_path: C:\Users\Administrator\Desktop\manny2
  # vars:
  #   my_url: https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.9.3/tar.xz
  #   # url: https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.9.3/tar.xz
  #   dest_path: C:\Users\Administrator\Desktop\manny2
